<!DOCTYPE html>
<html>
  <head>
    <title>Yana's cool page</title>
    <link rel="stylesheet" href="mystyles.css">
    <meta name="google-site-verification" content="X6yBK2SR49aOPyP31WInEiicT7GU5E9O_oiRlzH1cTM" />
  </head>
  <body>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
    </ul>
    <ol>
      <li>item 1</li>
      <li>item 2</li>
    </ol>
    <h1>Yana's Page</h1>
    Hello, World!
    <img src="picture.jpg"/> <br/>
    This is a webpage! <br/>
    <p class="special"> This is a special paragraph</p>
    <p>Here is a paragraph about something</p>
    <p class="special"> This is another special paragraph</p>
    <a href="picture.jpg" class="special">click <b>here!</b></a>
    <img id="puppypicture" width="300" src="https://cdn.pixabay.com/photo/2016/02/09/12/25/puppy-1189067_1280.jpg">
  </body>
</html>
